<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Space Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            /* Subtle gradient background */
            background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
            padding-top: 3rem; /* Increased padding */
            padding-bottom: 3rem; /* Increased padding */
            min-height: 100vh; /* Ensure gradient covers full height */
        }

        .main-container {
            max-width: 900px; /* Slightly wider for 3 columns */
            background-color: #ffffff;
            padding: 2.5rem; /* Increased padding */
            border-radius: 0.75rem; /* Slightly more rounded */
            box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1); /* Softer shadow */
        }

        .stats-section {
            margin-bottom: 2.5rem; /* Increased margin */
        }

        .stat-card {
            border: none; /* Remove default card border */
            background-color: #f8f9fa; /* Light background for cards */
            border-radius: 0.5rem;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .stat-card:hover {
             transform: translateY(-5px); /* Subtle hover effect */
             box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.12);
        }

        .stat-card .card-body {
            padding: 1.5rem; /* Adjust padding inside card */
        }


        .stat-card h5 { /* Use h5 for card titles */
            font-size: 1rem; /* Smaller title */
            color: #6c757d;
            margin-bottom: 0.5rem;
            font-weight: 500;
            text-transform: uppercase; /* Uppercase titles */
            letter-spacing: 0.5px; /* Add letter spacing */
        }

        .stat-card .display-4 { /* Adjusted number size */
            font-weight: 700;
            margin-bottom: 0; /* Remove bottom margin */
        }

        .stat-card .bi {
            font-size: 1.8rem; /* Slightly larger icons */
            margin-right: 0.75rem;
            vertical-align: middle;
        }

        /* Specific icon colors */
        .stat-card .bi-check-circle-fill { color: #198754; } /* Bootstrap success */
        .stat-card .bi-x-circle-fill { color: #dc3545; } /* Bootstrap danger */
        .stat-card .bi-p-circle-fill { color: #0d6efd; } /* Bootstrap primary */


        .video-container {
            background-color: #ffffff; /* White background to stand out */
            padding: 1.5rem;
            border: 1px solid #dee2e6;
            border-radius: 0.5rem;
            margin-bottom: 2.5rem;
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05); /* Subtle shadow */
        }

         .video-container h5 {
             color: #6c757d;
             font-weight: 500;
         }

        .video-feed {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 0.3rem; /* Slightly rounded corners for the image */
            border: 1px solid #e9ecef; /* Faint border around image */
        }

        .footer {
            font-size: 0.85rem; /* Slightly smaller footer text */
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="container main-container">
        <header class="text-center mb-5"> <h1 class="display-5 fw-bold text-primary">CAR PARKING DETECTION</h1>
        </header>

        <section class="stats-section">
            <div class="row g-4"> <div class="col-md-4">
                    <div class="card stat-card h-100">
                        <div class="card-body text-center">
                            <h5><i class="bi bi-check-circle-fill"></i>Free Spaces</h5>
                            <p id="free-spaces" class="display-4">0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card stat-card h-100">
                        <div class="card-body text-center">
                            <h5><i class="bi bi-x-circle-fill"></i>Occupied Spaces</h5>
                            <p id="occupied-spaces" class="display-4">0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card stat-card h-100">
                        <div class="card-body text-center">
                             <h5><i class="bi bi-p-circle-fill"></i>Total Spaces</h5>
                            <p id="total-spaces" class="display-4">0</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="video-container text-center">
             <h5 class="mb-3">Live Feed</h5>
             <img src="{{ url_for('video_feed') }}" class="video-feed" alt="Live parking video feed showing available and occupied spots">
        </section>

        <footer class="footer text-center mt-4">
            <p>Parking space detection by @sarojavu, @sv94, @srisakth</p>
        </footer>

    </div>

    <script>
        function updateSpaceCount() {
            $.getJSON('/space_count', function (data) {
                // Ensure data received are numbers
                const free = parseInt(data.free) || 0;
                const occupied = parseInt(data.occupied) || 0;
                const total = free + occupied;

                // Update text content
                $('#free-spaces').text(free);
                $('#occupied-spaces').text(occupied);
                $('#total-spaces').text(total); // Update total spaces

                // Optional: Add subtle animation on update (e.g., quick fade)
                $('.stat-card p').addClass('updated');
                setTimeout(() => { $('.stat-card p').removeClass('updated'); }, 500); // Remove class after animation time

            }).fail(function() {
                console.error("Failed to fetch space count.");
                // Display error state in the UI
                 $('#free-spaces').text('---');
                 $('#occupied-spaces').text('---');
                 $('#total-spaces').text('---');
                 // Optionally add an error message somewhere visible
            });
        }

        // Optional: Add CSS for the update animation
        /*
        In your <style> tag add:
        .stat-card p {
            transition: opacity 0.2s ease-in-out;
        }
        .stat-card p.updated {
            opacity: 0.5;
        }
        */

        $(document).ready(function () {
            updateSpaceCount(); // Initial fetch
            setInterval(updateSpaceCount, 2000); // Update every 2 seconds (or desired interval)
        });
    </script>

</body>
</html>